/detail/view.do=handler.ViewHandler
/member/join.do=member.command.MemberJoinHandler
/login/login.do=member.command.MemberLoginHandler
/category/list.do=list.command.ListHandler
/rank/rank.do=rank.command.RankHandler
/sale/sale.do=sale.command.SaleHandler
/main/main.do= handler.MainHandler
/main/search.do= handler.SViewHandler
/mypage/review.do= handler.MyPageHandler
/event/event.do= handler.EventHandler
/event/eview.do= handler.EViewHandler
/clientcenter/list.do=handler.ListHandler
/clientcenter/view.do=handler.BViewHandler
/clientcenter/gview.do=handler.GViewHandler